<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Margin</title>
    <style>
        .blog{
            background-color:rgb(251, 125, 255);
            border: 20px solid greenyellow;
            border-radius: 15px;
            /* margin: 20px; */
            padding: 20px 30px 40px;
            /* margin: 20px 10px 5px ; */
            /* margin-top: 12px;
            margin-right: 20px;
            margin-bottom: 25px;
            margin-left: 7px; */
            margin: 30px auto;
            width: 50%;
        }
        .blog-title{
            text-align: center;
            color:rgb(253, 101, 54);
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }
        .first-heading{
            text-align: center;
            color: blueviolet;
        }
        .blog p{
            color: white;
            text-align: justify;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        small{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        strong{
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="first-heading">CSS Border and Margin</h1>
    <hr>
    <hr>
    <div class="blog">
        <h3 class="blog-title">Bandorban Tour for Student</h3><hr>
        <i><small>Author: <span>Manjurul Islam</span></small></i>
        <p>Lorem ipsum dolor <strong> sit amet consectetur </strong>, adipisicing elit. Consequatur ipsa magni eum aspernatur facere! Earum enim nihil ratione, obcaecati eos distinctio officiis tempora debitis iste. Repudiandae sequi itaque unde, doloribus sint optio nesciunt veniam totam eius cupiditate quibusdam voluptates repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse laudantium earum sequi impedit, provident enim obcaecati vel, officia laboriosam hic aspernatur, odit debitis explicabo magni repudiandae id facilis. Rem.</p>
        <p>Another practice <small>small text</small> <span>paragraph</span> <a href="http://google.com">Google</a><p>some internal paragraph</p</p> 

    </div>
        
    <div class="blog">
        <h3 class="blog-title">Sajek Tour for Employee</h3><hr>
        <i><small>Author: <span>Manjurul Islam</span></small></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsa magni eum aspernatur facere! Earum enim nihil ratione, obcaecati eos distinctio officiis tempora debitis iste. Repudiandae sequi itaque unde, doloribus sint optio nesciunt veniam totam eius cupiditate quibusdam voluptates repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse laudantium earum sequi impedit, provident enim obcaecati vel, officia laboriosam hic aspernatur, odit debitis explicabo magni repudiandae id facilis. Rem.</p>
    </div>
       
    <div class="blog">
        <h3 class="blog-title">Cox's Bazar Tour for Family</h3><hr>
        <i><small>Special Author: <span id="special">Manjurul Islam</span></small></i>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsa magni eum aspernatur facere! Earum enim nihil ratione, obcaecati eos distinctio officiis tempora debitis iste. Repudiandae sequi itaque unde, doloribus sint optio nesciunt veniam totam eius cupiditate quibusdam voluptates repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse laudantium earum sequi impedit, provident enim obcaecati vel, officia laboriosam hic aspernatur, odit debitis explicabo magni repudiandae id facilis. Rem.</p>
    </div>
</body>
</html>